<!DOCTYPE Html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume - Eric Shields</title>

  <style>
    /* Globals */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #99c0e7;
      font-family: Cambria, sans-serif;
      font-size: 12px;
      line-height: 1.30;
    }
    main {
      display: grid;
      grid-column-gap: 15px;
      grid-template-columns: .37fr 1fr;
      margin: 20px auto;
      width: 8.5in;
    }
    a {
      color: #00f;
    }
    h1, h3 {
      font-variant: small-caps;
    }
    p:not(:last-of-type) {
      margin-bottom: 10px;
    }
    ul {
      margin-left: 30px;
    }
    .cf {
      content: " ";
      clear: both;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
      text-align: right;
    }

    /* Section Layout */
    section,
    main > header,
    .experience article {
      background-color: #fff;
      box-shadow: 2px 2px 5px 1px #444;
      display: block;
      padding: 7px;
    }
    main > header {
      column-span: all;
      font-family: sans-serif;
      object-fit: contain;
    }
    section {
      margin-top: 35px;
      position: relative;
    }
    section > h1 {
      font-size: 18px;
      font-weight: bold;
      left: -5px;
      position: absolute;
      text-align: center;
      top: -25px;
      width: 100%;
    }

    /* Primary info */
    .primary_info {
      grid-column: 1 / 3;
      text-align: center;
    }
    .primary_info h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 2px;
      width: 100%;
    }
    .primary_info h3 {
      font-size: 22px;
    }

    /* Contact */
    .contact {
      grid-column: 1;
    }
    .contact table th {
      padding: 2px 10px;
      text-align: right;
    }

    /* Search Details */
    .search_details {
      grid-column: 1;
      text-align: justify;
    }
    .search_details table {
      border-collapse: collapse;
      border-spacing: 0;
      margin-top: 3px;
    }
    .search_details table th {
      font-weight: bold;
      vertical-align: top;
      width: 115px;
    }
    .search_details table td {
      padding-left: 10px;
      vertical-align: top;
    }

    /* Skills */
    .skills {
      grid-column: 1;
    }
    .skills > ul {
      list-style-type: none;
      margin: 0;
    }
    .skills > ul > li + li {
      margin-top: 10px;
    }
    .skills ul ul {
      list-style-type: "\2705"; /* Check mark */
      font-size: 120%;
    }
    .skills ul ul li {
      padding-left: 3px;
    }

    /* Education */
    .education {
      grid-column: 1;
    }
    .education .school {
      margin: 0;
    }
    .education .degree {
      font-weight: bold;
    }

    /* experience History */
    .experience {
      background-color: transparent;
      box-shadow: none;
      grid-column: 2;
      grid-row: 2 / 8;
      overflow: visible;
      padding: 0;
    }
    .experience article + article {
      margin-top: 15px;
    }
    .experience header {
      box-shadow: none;
      margin-bottom: 7px;
      overflow: hidden;
      text-align: left;
    }
    .experience header p {
      margin: 0;
    }
    .experience .company,
    .experience .location {
      font-style: italic;
    }

    /* Print styles */
    /*@media print {*/
    /*  body {*/
    /*    background: none;*/
    /*  }*/
    /*  a {*/
    /*    color: #000;*/
    /*  }*/
    /*  main {*/
    /*    border: none;*/
    /*    box-shadow: none;*/
    /*    margin: 0;*/
    /*    padding: 0;*/
    /*    width: auto;*/
    /*  }*/
    /*  .old_ie {*/
    /*    background: #fff;*/
    /*    border: 1px solid #000;*/
    /*    display: none;*/
    /*    height: 0;*/
    /*    margin: 20px auto;*/
    /*    padding: .5in;*/
    /*    text-align: justify;*/
    /*    visibility: hidden;*/
    /*    width: 8.5in;*/
    /*  }*/
    /*}*/
  </style>
</head>
<body>

<main>
  <header class="primary_info">
    <h1>Eric Shields</h1>
    <h3>Front End Engineer</h3>
  </header>

  <section class="contact">
    <h1>Contact</h1>
    <table>
      <tr>
        <th>Address:</th>
        <td>2131 SW 114th St<br />Seattle, WA 98146</td>
      </tr>
      <tr>
        <th>Phone:</th>
        <td><a href="tel://6072215725">(607)221-5725</a></td>
      </tr>
      <tr>
        <th>Email:</th>
        <td><a href="mailto://me@ericrshields.com">me@ericrshields.com</a></td>
      </tr>
      <tr>
        <th>LinkedIn:</th>
        <td><a target="_blank" href="https://www.linkedin.com/in/ericrshields">/in/ericrshields</a></td>
      </tr>
    </table>
  </section>

  <section class="search_details">
    <h1>Objective</h1>
    <p>I dream of a position where I can use my skills as a Front End Engineer to <b>make meaningful impact on the world</b> in the areas of Sustainability, Waste reduction, and Ethics/Equity while working with a <b>diverse</b> team of people with similar goals.</p>
    <p>I have <b>10+ years of Web Development experience</b>, including applications running at scales from 1 transaction per minute to over 1 million transactions per second, as well as running on a range of client systems ranging from a state-of-the-art desktop PC in the US on gigabit fiber, to old Android flip phones in India connecting over 2G.</p>
  </section>

  <section class="skills">
    <h1>Skills</h1>
    <ul>
      <li>Languages and Frameworks
        <ul>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>TypeScript</li>
          <li>HTML & CSS</li>
          <li>Java</li>
        </ul>
      </li>
      <li>Testing and packaging
        <ul>
          <li>Jest</li>
          <li>React Testing Library</li>
          <li>ESLint</li>
          <li>npm</li>
        </ul>
      </li>
      <li>OS and Productivity
        <ul>
          <li>Linux</li>
          <li>git</li>
          <li>Windows</li>
          <li>Slack</li>
          <li>MS Office</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="recommendations">
    <q cite="https://www.linkedin.com/in/ericrshields/details/recommendations/?detailScreenTabIndex=0"
  </section>

  <section class="education">
    <h1>Education</h1>
    <p class="degree">Bachelor of Science in Computer Engineering</p>
    <p class="school">Rochester Institute of Technology</p>
    <p class="location">Rochester, NY</p>
    <p class="date">Graduated: March 7, 2007</p>
  </section>

  <section class="experience">
    <h1>Experience</h1>
    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Front End Engineer II</h1>
          <p class="company">Amazon Web Services - Service Catalog</p>
        </div>
        <div class="right">
          <p class="date">January 2019 - May 2022</p>
          <p class="location">Seattle, WA</p>
        </div>
      </header>
      <ul>
        <li>Worked in full Agile process, including all the standard rituals and task management methodologies; led the team retrospective and demo rituals</li>
        <li>Led launch of Service Catalog console in the second US Government special region
          <ul>
            <li>Previous government region launch was completely manual.  This launch incorporated and adapted all the automated processes the team worked on for public region launches</li>
            <li>Made extensive updates to the region launch process, helping to reduce the time to launch a new region by over 50% and greatly assisting in a future launch in China</li>
            <li>Created a project template that would automatically create tasks, which prompted the org Principle TPM to ask why all the teams weren't doing the same</li>
          </ul>
        </li>
        <li>Assisted in migrating the entire console from AngularJS 2.x to current ReactJS + Redux
          <ul>
            <li>Complete rewrite of the console from scratch; old console code was able to be 100% deleted!</li>
            <li>Migrated from a mishmash of design systems to the system being adopted AWS-wide</li>
            <li>Upgraded to modern development techniques and systems, such as webpack, NPM, TypeScript, and Babel</li>
            <li>Upgraded JS unit test framework to Enzyme, jest, and React Testing Library</li>
          </ul>
        </li>
        <li>Led the team's console analytics research and integration
          <ul>
            <li>Researched metrics platform options and how they were handled in the old console</li>
            <li>Found and corrected years-old bugs in the original implementation</li>
            <li>Created system to dynamically add analytics to the new console</li>
            <li>Studied the React component life cycle in depth to determine accurate "customerready", route load, and time on route metrics</li>
            <li>Helped analytics team diagnose and fix some bugs in their v2 tracker</li>
            <li>Integrated v2 of the analytics tracker into the console, including how to transition without losing context from v1 data</li>
          </ul>
        </li>
        <li>Led the migration of all console infrastructure from Amazon Linux 2012 to Amazon Linux 2</li>
        <li>Participated in complete ops for the console, including oncall rotation, infrastructure management, security patching, metrics dashboard analysis, etc</li>
        <li>Created extensive documentation of projects and team processes (code and CR guidelines, analytics approach and implementation, project templates, scrum rituals, etc)</li>
        <li>Performed extensive and in-depth code reviews, earning the title of "team code gatekeeper"; especially during the migration</li>
      </ul>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Web Development Engineer II</h1>
          <p class="company">Amazon.com - Search Design Technology</p>
        </div>
        <div class="right">
          <p class="date">October 2017 - January 2019</p>
          <p class="location">Seattle, WA</p>
        </div>
      </header>
      <ul>
        <li>Created an interactive prototype of a new widget design</li>
        <li><span>Key figure in the development, release, and ongoing support of the Tapestry internal documentation website</span>
          <ul>
            <li>Assigned project in Nov 2017 with a phase 1 deadline of 12/31. Delivered entire prototype website</li>
            <li>Built on an existing Java/Horizonte platform built by a couple SDEs</li>
            <li>Built all of the (internal) customer facing UI, as well as the macro system for use in the CMS editor</li>
            <li>Leveraged AWS features for database monitoring, such as Cloudwatch and Lambda</li>
            <li>Required extensive collaboration with designers, engineers, and managers for both the IA and feature set</li>
            <li>Forced by circumstances to learn aspects of PM, engineer, designer, TPM, and content architect roles</li>
            <li>Provided direct customer support in "daytime on-call" format</li>
            <li>Work was about 50% JavaScript, HTML, and CSS, 20% JSP, and 30% Java</li>
          </ul>
        </li>
      </ul>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Web Development Engineer II (SDE)</h1>
          <p class="company">Amazon.com - Search Business and Hardlines Support</p>
        </div>
        <div class="right">
          <p class="date">October 2015 - September 2017</p>
          <p class="location">Seattle, WA</p>
        </div>
      </header>
      <ul>
        <li>Despite being hired as a WDE, I worked primarily as an SDE in Java and Datapath</li>
        <li>Altered display of Amazon Business and medical ASINs based on customer memberships and ASIN properties</li>
        <li>Performed extensive Operational Excellence tasks to support Business and Hardlines verticals</li>
        <li>Helped create a simple internal website in Ruby on Rails</li>
        <li><span>Tech lead for the Comparison View experiment, which surfaces the top 4 product specs in an easy-to-compare-between-products view</span>
          <ul>
            <li>Wrote code at every level from the data store (datapath) through the platform (Java) to the template (JSP) and UI (HTML/CSS)</li>
            <li>Extensive catalog data cleanup was required, but the feature eventually launched for specific categories and is being expanded</li>
          </ul>
        </li>
      </ul>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Front End Developer</h1>
          <p class="company">Synacor, Inc. - TV/Video Team</p>
        </div>
        <div class="right">
          <p class="date">November 2010 - October 2011</p>
          <p class="location">Buffalo, NY</p>
        </div>
      </header>
      <ul>
        <li>Worked very closely with the other two primary members of the TV Front End team to update the Video channel to Primetime v1.0, Primetime v2.0, and part of Primetime v2.2 (Charter Video On Demand)</li>
        <li>Wrote close to 75% of the new JS code for Primetime 2.0 and 95% of the HTML/CSS</li>
        <li>Primetime 2.0 was a ground-up rewrite of the video channel, covering 95% of the codebase</li>
        <li>Primetime 2.0 utilized the Mustache/Ctemplate templating system, extensive jQuery, and jQuery UI</li>
        <li>Work was performed in Sprints according to a slightly modified Agile development process</li>
        <li>Required extended browser support, including IE7-9, Firefox3.6, and the latest Firefox, Chrome, and Safari</li>
      </ul>
    </article>
  </section>

  <div class="cf"></div>
</main>
</body>
</html>