<!DOCTYPE Html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume - Eric Shields</title>

  <style>
    /* Globals */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #99c0e7;
      font-family: Cambria, sans-serif;
      font-size: 12px;
      line-height: 1.30;
    }
    main {
      display: grid;
      grid-column-gap: 15px;
      grid-row-gap: 35px;
      grid-template-columns: 1fr 1fr;
      margin: 20px auto;
      width: 8.5in;
    }
    a {
      color: #00f;
    }
    blockquote {
      background: #f2f2f2;
      border-left: 10px solid #ccc;
      margin-bottom: 7px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 3em;
      line-height: 0.1em;
      margin-right: 0.05em;
      vertical-align: -0.4em;
    }
    blockquote:after {
      color: #ccc;
      content: close-quote;
      font-size: 3em;
      line-height: 0.1em;
      margin-left: .05em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
    h1, h3 {
      font-variant: small-caps;
    }
    p:not(:last-of-type) {
      margin-bottom: 10px;
    }
    ul {
      margin-left: 30px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
      text-align: right;
    }

    /* Section Layout */
    section,
    main > header,
    .experience article {
      background-color: #fff;
      box-shadow: 2px 2px 5px 1px #444;
      display: block;
      padding: 7px;
      position: relative;
    }
    main > header {
      column-span: all;
      font-family: sans-serif;
      object-fit: contain;
    }
    section > h1 {
      font-size: 18px;
      font-weight: bold;
      left: -5px;
      position: absolute;
      text-align: center;
      top: -25px;
      width: 100%;
    }

    /* Primary info */
    .primary_info {
      grid-column: 1 / 3;
      text-align: center;
    }
    .primary_info h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 2px;
      width: 100%;
    }
    .primary_info h3 {
      font-size: 20px;
    }

    /* Search Details */
    .search_details {
      grid-column: 1 / 3;
      text-align: justify;
    }
    .search_details h3 {
      font-size: 130%;
      margin-bottom: 5px;
    }

    /* Skills */
    .skills {
      grid-column: 1 / 3;
    }
    .skills > ul {
      columns: 3;
      list-style-type: none;
      margin: 0 0 0 100px;
    }
    .skills > ul > li + li {
      margin-top: 10px;
    }
    .skills ul ul {
      list-style-type: "\2705"; /* Check mark */
      font-size: 120%;
    }
    .skills ul ul li {
      padding-left: 3px;
    }

    /* Contact */
    .contact {
      grid-column: 1;
    }
    .contact table th {
      padding: 2px 10px;
      text-align: right;
    }

    /* Education */
    .education {
      grid-column: 2;
    }
    .education .school {
      margin: 0;
    }
    .education .degree {
      font-weight: bold;
    }

    /* Recommendations */
    .recommendations {
      grid-column: 1 / 3;
    }

    /* experience History */
    .experience {
      background-color: transparent;
      box-shadow: none;
      grid-column: 1 / 3;
      padding: 0;
    }
    .experience article + article {
      margin-top: 15px;
    }
    .experience header {
      box-shadow: none;
      margin-bottom: 7px;
      overflow: hidden;
      text-align: left;
    }
    .experience header p {
      margin: 0;
    }
    .experience article > p:last-child {
      margin-top: 5px;
    }
    .experience .company,
    .experience .location {
      font-style: italic;
    }

    /* Print styles */
    @media print {
      main {
        padding: .3in .5in;
      }
      .recommendations {
        display: none;
      }
      .experience,
      .experience article {
        /*break-inside: avoid;*/
      }
    /*  body {*/
    /*    background: none;*/
    /*  }*/
    /*  a {*/
    /*    color: #000;*/
    /*  }*/
    /*  main {*/
    /*    border: none;*/
    /*    box-shadow: none;*/
    /*    margin: 0;*/
    /*    padding: 0;*/
    /*    width: auto;*/
    /*  }*/
    /*  .old_ie {*/
    /*    background: #fff;*/
    /*    border: 1px solid #000;*/
    /*    display: none;*/
    /*    height: 0;*/
    /*    margin: 20px auto;*/
    /*    padding: .5in;*/
    /*    text-align: justify;*/
    /*    visibility: hidden;*/
    /*    width: 8.5in;*/
    /*  }*/
    }
  </style>
</head>
<body>

<main>
  <header class="primary_info">
    <h1>Eric Shields</h1>
    <h3>Front End Engineer | Web Development Engineer | Web Developer</h3>
  </header>

  <section class="search_details">
    <h1>Summary</h1>
    <p>I have <b>over 10 years of Web Development experience</b>, including work on applications running at scales from 1 transaction per minute to over 1 million transactions per second, as well as running on a range of client systems ranging from a state-of-the-art desktop PC in the US on gigabit fiber, to old Android flip phones in India connecting over 2G.</p>
  </section>

  <section class="skills">
    <h1>Skills</h1>
    <ul>
      <li>Languages and Frameworks
        <ul>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>TypeScript</li>
          <li>HTML & CSS</li>
          <li>Java</li>
        </ul>
      </li>
      <li>Testing and packaging
        <ul>
          <li>Jest</li>
          <li>React Testing Library</li>
          <li>ESLint</li>
          <li>npm</li>
        </ul>
      </li>
      <li>OS and Productivity
        <ul>
          <li>Linux</li>
          <li>git</li>
          <li>Windows; MS Office</li>
          <li>Slack</li>
          <li>Intellij</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="contact">
    <h1>Contact</h1>
    <table>
      <tr>
        <th>Phone:</th>
        <td><a href="tel://2065939459">(206)593-9459</a></td>
      </tr>
      <tr>
        <th>Email:</th>
        <td><a href="mailto://me@ericrshields.com">me@ericrshields.com</a></td>
      </tr>
      <tr>
        <th>LinkedIn:</th>
        <td><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ericrshields">/in/ericrshields</a></td>
      </tr>
    </table>
  </section>

  <section class="education">
    <h1>Education</h1>
    <p class="degree">Bachelor of Science in Computer Engineering</p>
    <p class="school">Rochester Institute of Technology</p>
    <p class="location">Rochester, NY</p>
    <p class="date">Graduated: March 7, 2007</p>
  </section>

  <section class="recommendations">
    <h1>Recommendations</h1>
    <blockquote cite="https://www.linkedin.com/in/ericrshields/details/recommendations/?detailScreenTabIndex=0"><p>Eric gives new meaning to one of Amazon&apos;s primary leadership principles: “insist of the highest standards”.</p></blockquote>
    <blockquote cite="https://www.linkedin.com/in/ericrshields/details/recommendations/?detailScreenTabIndex=0"><p>Eric is one of the best people I&apos;ve worked with at AWS, he is very diligent and sets a very good example for others to leave the campsite cleaner than before. His code and technical design are very thorough, and he gives great feedback and suggestions.</p></blockquote>
    <blockquote cite="https://www.linkedin.com/in/ericrshields/details/recommendations/?detailScreenTabIndex=0"><p>Eric&apos;s passion for sustainability and equity was clearly inspiring not just for me but also for the team. Any team would be lucky to have Eric, and I couldn&apos;t recommend him more for any business looking for new talent.</p></blockquote>
    <p><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ericrshields/details/recommendations/?detailScreenTabIndex=0">View full recommendations on LinkedIn</a></p>
  </section>

  <section class="experience">
    <h1>Experience</h1>
    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Front End Engineer II</h1>
          <p class="company">Amazon Web Services - Service Catalog Console</p>
        </div>
        <div class="right">
          <p class="date">2019 - 2022</p>
          <p class="location">Seattle, WA</p>
        </div>
      </header>
      <p>Transferring to AWS in search of a job that actually stayed focused on the front-end, I found the Service Catalog team.  My role grew steadily and included a promotion from WDE to FEE. It covered application development, agile, code lifecycle, documentation, some server-side code, and complete ops for the console, including oncall rotation, infrastructure management, security patching, metrics dashboard analysis, etc. I also acted as partial scrum master.</p>
      <ul>
        <li>Led launch of Service Catalog console in the second US Government special region
          <ul>
            <li>Made extensive updates to the region launch process, which helped reduce the time to launch a new region by over 50% and greatly assisted in a future launch in China</li>
            <li>Created a project template that would automatically create tasks, which prompted the org Principle TPM to ask why all the teams weren't doing the same</li>
          </ul>
        </li>
        <li>Assisted in migrating the entire console from AngularJS 2.x to current ReactJS + Redux
          <ul>
            <li>Complete rewrite of the console from scratch&mdash;old console code (tens if not hundreds of thousands of lines of code) was able to be 100% deleted!</li>
            <li>Upgraded to modern development techniques and systems, such as webpack, NPM, TypeScript, ESLint, and Babel</li>
            <li>Upgraded JS unit test framework to Enzyme, jest, and React Testing Library</li>
          </ul>
        </li>
        <li>Led the team's console analytics research and integration, including helping the analytics tracker team solve several bugs</li>
        <li>Led the complex migration of all console infrastructure from Amazon Linux 2012 to Amazon Linux 2</li>
        <li>Created extensive documentation of projects and team processes (code and CR guidelines, analytics approach and implementation, project templates, scrum rituals, etc)</li>
        <li>Performed extensive and in-depth code reviews, earning the title of "team code gatekeeper"; especially during the migration</li>
      </ul>
      <p><b>Core skills: </b>JavaScript, React.js, TypeScript, Agile, Java, Cross-functional collaboration, Jest, NPM</p>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Web Development Engineer II (Design Technologist)</h1>
          <p class="company">Amazon.com - Search Design Technology</p>
        </div>
        <div class="right">
          <p class="date">2017 - 2019</p>
          <p class="location">Seattle, WA</p>
        </div>
      </header>
      <p>After 2 years working server-side, I moved to the design team in pursuit of front-end work.  My role focused on the creation and support a stand-alone website to display documentation for a new design system.</p>
      <ul>
        <li>Assigned project in Nov 2017 with a deadline of 12/31. Delivered entire prototype website, built on an existing Java/Horizonte platform built by a couple SDEs</li>
        <li>I built all the (internal) customer facing UI, as well as the macro system for use in the CMS editor</li>
        <li>Required extensive collaboration with designers, engineers, and managers for both the IA and feature set</li>
        <li>Served as aspects of PM, engineer, designer, TPM, and content architect roles and provided "daytime on-call" support</li>
        <li>As the project continued to lose developers, my role shifted primarily to support and Java work</li>
      </ul>
      <p><b>Core skills: </b>HTML, CSS, JavaScript, Java, and JSP</p>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Web Development Engineer II (SDE)</h1>
          <p class="company">Amazon.com - Retail Search Customer Experience</p>
        </div>
        <div class="right">
          <p class="date">2015 - 2017</p>
          <p class="location">Seattle, WA</p>
        </div>
      </header>
      <p>Following a lead from an old co-worker, I took a dive and moved cross-country to join a new team at Amazon.  My role focused on supporting the Amazon Business and Hardlines verticals by codifying requests from those teams into the Amazon Retail Search results page. I had 2 memorable projects.</p>
      <ul>
        <li>I altered display of Amazon Business and medical ASINs based on customer memberships and ASIN properties
          <ul>
            <li>Required maintaining a complex logic tree of display possibilities</li>
            <li>Allowed at least several hundred thousand ASINs to have better information and click-to-action options based on the customer's info</li>
          </ul>
        </li>
        <li>I was the tech lead for Comparison View, which surfaces the top product specs directly in the search results
          <ul>
            <li>Wrote code at every level from the data store (datapath) through the platform (Java) to the template (JSP) and UI (HTML/CSS)</li>
            <li>Required extensive collaboration with the catalog, recommendations, and hardlines teams, along with the PM</li>
          </ul>
        </li>
      </ul>
      <p><b>Core skills: </b>Java, JSP, Cross-functional collaboration, Datapath, HTML, CSS</p>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Client Deployment Engineer</h1>
          <p class="company">Synacor</p>
        </div>
        <div class="right">
          <p class="date">2011 - 2014</p>
          <p class="location">Buffalo, NY</p>
        </div>
      </header>
      <p>After being pulled onto the Client Engineering team due to some bureaucracy, my role's focus shifted to working with internal client managers to handle client requests and product deployments, as well as working on internal projects to improve portal deployment speed and accuracy.  Below points apply to the only project relevant to current skills, the Rapid Deployment Portal</p>
      <ul>
        <li>Using the latest client launch as a template, I removed all the cruft and simplified the files as much as possible. They then became the base for the custom templating language written by a co-worker.</li>
        <li>I championed the system and educated the rest of the company in its existence and usage</li>
        <li>I performed most of the first 10 or so launches with this system</li>
        <li>Reduced the average time-to-launch for small ISPs 2 weeks to 2 hours</li>
      </ul>
      <p><b>Core skills: </b>Communication, PHP, JavaScript</p>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Front End Developer</h1>
          <p class="company">Synacor</p>
        </div>
        <div class="right">
          <p class="date">2010 - 2011</p>
          <p class="location">Buffalo, NY</p>
        </div>
      </header>
      <p>After being unexpectedly pulled onto the TV/VIdeo team, I worked very closely with the other two primary members to update the Video channel to Primetime v1.0, Primetime v2.0, and part of Primetime v2.2 (Charter Video On Demand).  The portal was written purely in JavaScript (with minimal tie-ins to PHP), which I had almost no experience with before joining.</p>
      <ul>
        <li>Primetime 2.0 was a ground-up rewrite of the video channel, covering 95% of the codebase</li>
        <li>I wrote close to 75% of the new JS code for Primetime 2.0 and 95% of the HTML/CSS</li>
        <li>Required full-range browser support, including IE7-9, Firefox3.6, and the latest Firefox, Chrome, and Safari</li>
      </ul>
      <p><b>Core skills: </b>JavaScript, jQuery, Mustache/ctemplate templating system, jQueryUI, Agile</p>
    </article>

    <article>
      <header>
        <div class="left">
          <h1 class="job_title">Cut-up Artist</h1>
          <p class="company">Synacor</p>
        </div>
        <div class="right">
          <p class="date">2009 - 2010</p>
          <p class="location">Buffalo, NY</p>
        </div>
      </header>
      <p>My role focused on taking Photoshop files created by the designers and converting them into HTML and CSS, which was then passed on to the JavaScript and PHP teams. We created and maintained the ".net" customer portals for dozens of client ISPs, including Verizon, Charter, and CenturyLink</p>
      <ul>
        <li>Resulting HTML file must be pixel-perfect in nearly all browsers, including IE6-9, Safari, FireFox, and Chrome</li>
      </ul>
      <p><b>Core skills: </b>HTML, CSS, Cross-functional collaboration, Photoshop</p>
    </article>
  </section>

</main>
</body>
</html>